#------------ Task ------------
task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

#----- web hook password ------
git.hook.pwd=
git.hook.script_path=

#--------- database -----------
db.master.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=123456

#--------- redis --------------
redis.master.ip=localhost
redis.master.port=6379

# 最大分配的对象数
redis.pool.maxActive=1024
# 最大能够保持idel状态的对象数
redis.pool.maxIdle=200
# 当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
# 当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
# 当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true